
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>basic</title>
  <script src="http://localhost:1313//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="http://localhost:1313//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-item/paper-item.html">
  <link rel="import" href="http://localhost:1313//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="http://localhost:1313//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(http://localhost:1313//images/cover.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(http://localhost:1313//images/cover.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="http://localhost:1313//images/profile.png">
    
        
          <iron-image class="photo" sizing="cover" src="http://localhost:1313//images/photo.png"></iron-image>
        
          <div class="author"></div>
      </iron-image>
      <paper-menu>
        <a href="http://localhost:1313/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://localhost:1313//categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://localhost:1313//tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">My New Hugo Site</div>
        <div class="flex"></div>
        
        
        
        
        
          <a href="http://localhost:1313//index.xml"><paper-icon-button src="http://localhost:1313//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">basic</div>
     
    <div class="description">

<h2 id="markdown-basic-快速入门:9f043c0d0d320a105e644fbd6515da42">Markdown:Basic (快速入门)</h2>

<h3 id="getting-the-gist-of-markdown-s-formatting-syntax:9f043c0d0d320a105e644fbd6515da42">Getting the Gist of Markdown&rsquo;s Formatting Syntax</h3>

<p>此页提供了 Markdown 的简单概念， 语法说明 页提供了完整详细的文档，说明了每项功能。但是 Markdown 其实很简单就可以上手，此页文档提供了一些范例，并且每个范例都会提供输出的 HTML 结果。</p>

<p>其实直接试试看也是一个很不错的方法， Dingus 是一个网页应用程序，你可以把自已编写的 Markdown 文档转成 XHTML。</p>

<h3 id="段落-标题-区块代码:9f043c0d0d320a105e644fbd6515da42">段落、标题、区块代码</h3>

<p>一个段落是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那该行也会被视为空行），一般的段落不需要用空白或换行缩进。</p>

<p>Markdown 支持两种标题的语法，Setext 和 atx 形式。Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。</p>

<p>区块引用则使用 email 形式的 &lsquo;&gt;&rsquo; 角括号。</p>

<p>Markdown 语法:</p>

<pre><code>A First Level Header
====================
A Second Level Header
---------------------

Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.

The quick brown fox jumped over the lazy
dog's back.
### Header 3

&gt; This is a blockquote.
&gt;
&gt; This is the second paragraph in the blockquote.
&gt;
&gt; ## This is an H2 in a blockquote
</code></pre>

<p>显示效果如下：</p>

<h1 id="a-first-level-header:9f043c0d0d320a105e644fbd6515da42">A First Level Header</h1>

<h2 id="a-second-level-header:9f043c0d0d320a105e644fbd6515da42">A Second Level Header</h2>

<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>

<p>The quick brown fox jumped over the lazy
dog&rsquo;s back.</p>

<h3 id="header-3:9f043c0d0d320a105e644fbd6515da42">Header 3</h3>

<blockquote>
<p>This is a blockquote.</p>

<p>This is the second paragraph in the blockquote.</p>

<h2 id="this-is-an-h2-in-a-blockquote:9f043c0d0d320a105e644fbd6515da42">This is an H2 in a blockquote</h2>
</blockquote>

<h3 id="修辞和强调:9f043c0d0d320a105e644fbd6515da42">修辞和强调</h3>

<p>Markdown 使用星号和底线来标记需要强调的区段。</p>

<p>Markdown 语法:</p>

<pre><code>Some of these words *are emphasized*.
Some of these words _are emphasized also_.
Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.
</code></pre>

<p>显示效果如下：</p>

<p>Some of these words <em>are emphasized</em>.
Some of these words <em>are emphasized also</em>.
Use two asterisks for <strong>strong emphasis</strong>.
Or, if you prefer, <strong>use two underscores instead</strong>.</p>

<h3 id="列表:9f043c0d0d320a105e644fbd6515da42">列表</h3>

<p>无序列表使用星号、加号和减号来做为列表的项目标记，这些符号是都可以使用的，使用星号：</p>

<pre><code>* Candy.
* Gum.
* Booze.
</code></pre>

<p>加号：</p>

<pre><code>+ Candy.
+ Gum.
+ Booze.
</code></pre>

<p>和减号</p>

<pre><code>- Candy.
- Gum.
- Booze.
</code></pre>

<p>显示效果如下：</p>

<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>

<p>如果你在项目之间插入空行，那项目的内容会用<code>&lt;p&gt;</code>包起来，你也可以在一个项目内放上多个段落，只要在它前面缩排 4 个空白或 1 个 tab 。</p>

<pre><code>* A list item.

    With multiple paragraphs.

* Another item in the list.
</code></pre>

<ul>
<li><p>A list item.</p>

<p>With multiple paragraphs.</p></li>

<li><p>Another item in the list.</p></li>
</ul>

<h3 id="链接:9f043c0d0d320a105e644fbd6515da42">链接</h3>

<p>Markdown 支援两种形式的链接语法： 行内 和 参考 两种形式，两种都是使用角括号来把文字转成连结。</p>

<p>行内形式是直接在后面用括号直接接上链接：</p>

<pre><code>This is an [example link](http://example.com/).
</code></pre>

<p>显示效果如下：</p>

<p>This is an <a href="http://example.com/">example link</a>.</p>

<p>你也可以选择性的加上 title 属性：</p>

<pre><code>This is an [example link](http://example.com/ &quot;With a Title&quot;).
</code></pre>

<p>显示效果如下：</p>

<p>This is an <a href="http://example.com/" title="With a Title">example link</a>.</p>

<p>参考形式的链接让你可以为链接定一个名称，之后你可以在文件的其他地方定义该链接的内容：</p>

<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/ &quot;Google&quot;
[2]: http://search.yahoo.com/ &quot;Yahoo Search&quot;
[3]: http://search.msn.com/ &quot;MSN Search&quot;
</code></pre>

<p>显示效果如下：</p>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>title 属性是选择性的，链接名称可以用字母、数字和空格，但是不分大小写：</p>

<pre><code>I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/
</code></pre>

<p>显示效果如下：</p>

<p>I start my morning with a cup of coffee and
<a href="http://www.nytimes.com/">The New York Times</a>.</p>

<h3 id="图片:9f043c0d0d320a105e644fbd6515da42">图片</h3>

<p>图片的语法和链接很像。</p>

<p>行内形式（title 是选择性的）：</p>

<pre><code>![alt text](../../../static/atom_logo.png &quot;Title&quot;)
</code></pre>

<p>参考形式：</p>

<pre><code>![alt text][id]

[id]: ../../../static/atom_logo.png &quot;Title&quot;
</code></pre>

<p>显示效果如下：</p>

<p><img src="../../../static/atom_logo.png" alt="alt text" title="Title" /></p>

<h3 id="代码:9f043c0d0d320a105e644fbd6515da42">代码</h3>

<p>在一般的段落文字中，你可以使用反引号 ` 来标记代码区段，区段内的 &amp;、&lt; 和 &gt; 都会被自动的转换成 HTML 实体，这项特性让你可以很容易的在代码区段内插入 HTML 码：</p>

<pre><code>I strongly recommend against using any `&lt;blink&gt;` tags.

I wish SmartyPants used named entities like `&amp;mdash;`
instead of decimal-encoded entites like `&amp;#8212;`.
</code></pre>

<p>显示效果如下：</p>

<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>

<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code>
instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>

<p>如果要建立一个已经格式化好的代码区块，只要每行都缩进 4 个空格或是一个 tab 就可以了，而 &amp;、&lt; 和 &gt; 也一样会自动转成 HTML 实体。</p>

<p>Markdown 语法:</p>

<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:

&lt;blockquote&gt;
&lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>

<p>显示效果如下：</p>

<p>If you want your page to validate under XHTML 1.0 Strict,
you&rsquo;ve got to put paragraph tags in your blockquotes:</p>

<blockquote>
<p>For example.</p>
</blockquote>
</div>
    <div class="tags">
      12 Jul 2015
       
    </div>
    
  </div>

</div>

<paper-item>
  
    <a href="http://localhost:1313/post/media_query/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <a href="http://localhost:1313/about/"><paper-fab icon="chevron-right"></paper-fab></a>
  
</paper-item>

      <paper-item>
        <div class="copyright"></div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
